import readline from 'readline';

const input = `
##################################################
#.#...........O.O....#..O.#O.O#.O....OOO.O...O...#
#.#O......O...O..#...........#...#.....#...##....#
#O.OO..O.OO.O..OO.....O...#...O...#O.O.#..O...##.#
#...OOO..#..OO.....O.O.#OO#.OO#....O.......#..OO##
#.O......OO.O.O...OOO.O#......##..O.O..O......O###
##.......#.O.OO..O.....O....#..........O..O.O...O#
#.....OO..##.O.#...#....#......OO.....O.O...O....#
#OO.OOO...#..#O.....O#O...O.#...........O..#..##O#
#OO##......O.O.#OO.O.OO..#O.O.O.O.O.O.....O.OOO.O#
#O.....#OOO...O.O...#.#O....#......OOO...O.OO....#
#O.O...O.........#..##..O..#.O...O...O..O.OO..#.O#
#.......O..O#....OO.O.O#...O..O.#O..O.O#.....OO..#
#OO.O#O...O#..#...#O.#....O#O..#.O..O#...O..##..O#
#O......O.#..O.......O.O.OO..O#.......O..O#..#..O#
#....O...OO...O.O..##....O.#..O.O..O..O....OOOO..#
#.....O.O.O..O.O.O.O.O.OO....O..OO..O.O...O.O#..O#
#O......OO.O......#O.O.OO#......O....OO..O...O..O#
#O......OO..O....O...O.....OOO.O....OO.O..O#...OO#
#..OOOOOO.O..OO..O...O.....#......OO.#.O...#O.O.O#
#...O..#O..O.OO.......O...##OO.#.........#O.#...O#
#...OO.#O..OO....##....#...OO..#...O.O..O...O..OO#
##...O.#..#O.#OO......O..OO.O#..O.....O.#..O.OOOO#
##.....#......O.OO#O.O..O....O..O.OOO.O..O...O.#O#
#........O.O..OO..O.....@....#..O...OOOO#.O......#
#O....O....O...OO.OOO...O.OO.....OO#..O......O.O.#
#...O..O...O.OOOO.....#...O.O....O##O.....O.#...O#
#...O.....O...#.......O.OO..O..#.#OO.OO........#.#
##.O........#.......#O#.............O...O#..#.O#.#
#O.....O.OOOO.....O.O...OO.O...O.O...OO..O...O.O.#
#...........O...OOOOOO....O.O.#.OO...O.O..OO.....#
#..O##.......OO.OO.##..#..O...#.O..O#O...O.O#..O.#
#...OO...OO.O.......#.....OOO.O..O..O.....O...O..#
#..OO.......OO.....#......OO.O..O..#....OO....O..#
#...OO..OO...O.OO.O#.O...#.O..........OOO...OO..##
#..#O..O#....O....#....O.#...OO.O.#...#.........O#
#O.......O..OO...O.O.O...OO#O.#..O.#O..#..O.#O..O#
#..O..O...#OO...O..O.#OO.O.O...O.......##..O#..#.#
#.O..#....O..O.O..O..O.O..#....O..#...O.OO#.O....#
##OOO.O.O.................O.O..##OO.O.O.O.OO.O.O.#
#..O..................OO...O....OOO#...O....O.#..#
#..#.O#..#...OO....#....OO......#......O..OO..O.O#
#.O..OO...OO.#.OO..OOOOO#.O.OO...O.O.#...O..#.OO.#
#...O..#O#...#..............OO.#.#.....OO.......O#
#.O#.....O#..OO.#..O......#..#O.O#.O.OO........O.#
#OO.O#...O#.O......OO......O...........##.O..#...#
#..O#...O.#...O.O...O...OO.O#OOO..OO#..O..OOOO.O.#
#...O.O#..OO........O#.OO.....#O.O.O#......#O.O#.#
#........O....O....O#..#.....O..O..OO#.OOO....O..#
##################################################

^v<v^^^vv><<><><<^><><>vv><<v^^<<>^^v><>v><^^^vvv^^><<^v^>^^<>><v<vv>v>v<^<^^>v^v<v^>>^vv^v><>>v<v>v>^^><>^>v<vv><^^><>^^^^<<<v^>v>^<vv<<>>v><v^vvv>v^v>^<>^v^vv^<^^<<<vv^<^<^v><<<^v<vvv^v^><>>v^vv^^>^^^^><<<^^^v<^^v>^^vv<>><<>v>v<^^v>v^^<<vv>^>^^<<>^<vv<^v^<^^^>>^<<<^vv^<v>>>v<><>^^><^>><v<<<>^^^vv^v<>v^v<^v^vv<<vv><v>^<^<<>v<^<<><^<>><^<>^v^><<^<<^>><>>><^vv<>vv<^>v><>vvvvv<><>>v>>^vvv^v<><<^><>^<v^><<>>vv<<>>>>v<<>v<><vv>vv>^v<v^<<<v<^>>>^v^<^<<<v<v^v>>v<>^<vv>>^^>^vv>v^^>^vvv<^^vv^^<v^>^>vv<^<v<>^><v>vv<<v>^^<<>v^vvv^<^><^<>^>^^^<<><v>^vv<<><>^^<><^vv<v^<>>^^^>^<<^^<><<<^^v><>^<^<v>v>>^>^^v<>^v^<^v^^v>>v<^>>><v^v^^>>>vv^<v^^>v>^>><v>v^><^<vv<<<<v^^^<>v>^v<^^<><^v>><v>^>>>^v^^<<^^^>v>v^^v^>>^<v^vvv>^<^v<v<<^<<v<>v<^>vv^<v><^<v^<>>v<>v<<<<^<v<>v^^<>^^>^>vv<>^v>^<v>v<<>^><^v<<>>^vv<>v>>^>>^>v>^>^v>v^>^><<><^<<^<>^v>v<^>v^v^>v^><>>><^<v^><>><vv^<<<>v<>vv><^<v<>v<<v^^<<>^>v>^^>^>v^><^><<vv^>^<^vvvvv^v^v^^<<^vv>^vv^<^v><<v>v>v><<^v^^^<>^>^<^vvv^>vv^<>>>^^v^>v>vv<>>>>>v>^<>v><^<<^<v<^<vv^<
vvv<>^>>v>^^vv^vv^<v>>>^^>><<>^<>^<<<><^<<^>vv<v^v>v^>v^<>>^<>v<<>>^>>^^>vv^vvvvvv<<vvvv><<v^^v<<vv><<v^vv<v<>^>^<^^vv><v^^^^v>^>>^>v<^>^>^v<^^^<>><v<><<vvv><<v^v><>vv>>v>>>>v^^>^vv<v>vv>^>><>vv^>v<v>^v<<><>>><><><>><^^^<<>>^^^>^^<>>v^<><<^v<v<<vvvv^^<<^^^>v><v><>v<^vv>>>^<<v>v><^^<v^^>vv>^><>>v<^^^^<^>^^v^<^v<^><^^<>^<^^^vv>>>>>vv^^^v^>^^<^^<v^^^^>^>^v>><>vvv>^v>^^v<<>vv>^^>>vv>>^>>v<v^v>v^^>^^vv<>^>vv^^>^v^>>>v<^>^v^v<v^>v>><>>^<^vvv^<vv^<>^>^>^<vvv>^><>v><>^v^><>v>vv<v^><^v>^vv^<v^<<<<^^^>v><>v^^<v<^v^<^^vvv<>^^^>>^v>vvvvv^>>vv^v^v^^^>^v^^^>v>v>v>v<^<<v<^^><<<^<vv<>>^v<v><^>^^^^>>v^><>>>^>>^vv<v>><^>v^^^<>^>>v><<>>^^<<<<v^<^v<>^v<<>^<^>>>><v<v<^v><>v^vv<<<>>>^><<v<>v^^v^>^^>>v^vvv>>>v^^vv>v<^<<v^<>><>^v<<<>v^><<><<>>>^v^v^^>^vvv<vv<vv<vv<<vv>>^<>^v><>vv<vvv>v^v<<<<v^^vv<v<v^v>^^<vv^v<><^v>v<<>vv^vv<v>vvv>vvv>><^^^v^v^><^v<^<>^>^v^<^<v<v<v>>^>^vv>vv<<><<>^<><<v>><<>v>^<v>><^^v<>><>v^>v<^^^^>^vv>^^v>>vvv>v<^v<v>>>><>^<<<<v<v^v^<>v<<^>>>v<<v^<>>v<<<^v^><^<><><>>^^<<^>^<v>>vv>>v^<v<v>^<
>v>><><>v<>v>^>><v^^^v>>>vv<^>^vv<<><>^v>^<>>>^^^^v>><v^v^<><>^^v<<vvvv<<^<^<^^<>v<v^><><<^vv>v^^><<<<>^><^<^^>vv^v><vv<vv<>>^>^><^<<^<^^><^v<^<<v^><v><>^^v><^^<<^<^v<vv>v^<><vv^^><>^<<><>^>v>vv<v>^>v>^<>vv>>v>^<>vv^<v^>>>>^<v^vv^v^vv^^<^^^<<<v^^^>v<vv<<^><^vv^>vvv^v^vv<^<>vv>^>>>>^<><vv><^>v<<v><<>>vv>>^^v<>v^v>v><<v^><v><>vvvv>vv<<>^<vvvv<^^>^^><v^<><^<><<<>^^>^>^vv^^^vv>^>>vv<>^v<^<<><vv>^>>>^<^v^<<v<v<>><<^vvv^<<^v><^vv^v><vvv^>v<><v><v<^v>^v^>>>v<^^<>^^>^>vvv>>^<v^^^v<<>^><>>>v^^v>^v^v><vv^<<>^>^>^>^<<^^^>v>^<^><<<>^v><<>vvv>^>>v<^<vv^><vv><^<>v^<<><v<^><^<><^><^^v<v^><<>^>^v<^^>v^^v^>>v<^^<v>v<vvv>>^^v^><^>^>>v^^^>^<v^>vv>vvvv>v>v>><^^>><v<^^>vv<^v><v<^><v^v<<v^^^>>>v<v<^v>vv^<^vv><>>>>^v<^><>v<vv>>v^>^>>>v>v^<>v^^>^>^<v<^v^v<vv>>><vv<^><><^>v^^v<v>><>^v^^v<><>>^v>v^^^v^<^<>^v^v^>>vvv>vv^^>>^^<<v<^v>><>^>>vv<vv^<>>>><^v^>>^v^<>^>>^>v<<<<^^v<<^^>>v<^v^<<<vv>v<vv^<v^<v>v>v><vv^<><^^<>>^^^v^v^v><>^<><^<>^><<v>v<^v>v>^><>><><>v><>>v<^<<><><^v><v^v^<^<v>>^<^>>^^vv>>><^>^^^<>^<<^>^><^<
><v<>v<<v<vvv<><<v<><vv^v^^v<<v^<<><<v>v<vv^>^<>^v^>v<^>v>><v>>vv^>>vv><^^v<<^v<v^>vv^v>><vv<<<v<vvv><^>^><v<>><^^>v^^^^^v^<^>v>^v<<>^v<><v<v><^<^^<v><^<v^<<v<<v<><>v^>>^<<^v^vv^^^>v<^^><>^^>^<<<vv<<><<^v><^>^^<v^>^<<>v<v<<><>><<^v^<v<>v>^>><>>vv<^<<^^v^^<^vv>^v<^^^v^<^>><<v>^<v^^^^>v<v<>^>>v<>v^^^>^^><<<<v>^<>^v^v><v>v><>^^<<v^<><v<><<vv>v<^<^><<v<<>>^>v>vv<><>^v><>^^^<^>v><<<^v^<<><vv>v^<^><><^<^^>^^<<>^<<v^^v<v><<<^<<<^^vv<><^^^<<^^^><^<<<>>><><<^^>v<vvv>><^v<vv^<><>^<>>^>v>v>^<^<v^>^v<vvv<vv>>v^v^v>v>^^^^<<>^vv^v><^<>^v>v>>>v<v>v>vv<>v<v<<v>^<<^<><<<v^v>^><>>>vvv<^<<^^<v>^vv^>^^^v>>>^v>v>^>^>v>vv><<>>>>v^v^>^^>^><v>v>>v>>^>^^v<<<v<<v^^<>^>v^v^>^v>>v>>v>v><<>>><>v^v>^<>v>>^<><^^<><<<>>^^^^^v<<>>^<>^>v<><v>>>>^<v^v>^^>v^>>>^v<>v<^^^<v>^^v^>vv^>><>^^>v>v^v<v><><v<^^<^>^^<^^<><><^<>>><v^<<<>><^^vv^>vv^vvv>vvvv^^v<v<><v^^>>>><^>^<v^^><v<<v^>><^<^>v><^><^^<<><<<v^>v>^v^<v<>>^<^v<<<^v^^<^<v^<^v<^<vvvv<<vv<^<><><v>>>v<v><^<vv^v<><^<>v<><^><v^^<<v^>><<>><v^^v^>^^>>^>>v^>><vv<^v^^<>><v<>>>>v
<>>>>>><<<<^^vv<v^>>^v^<^>><><<v>v<>^<^<^>v^^<^<v^^^^>v<^v<>>vv^><<v<<v><^><<<<v^<^vv>v>v<<vvvv>v^^^<v>>><>^vv^>vv><<>>vvv^<>v<v>v>>><<>>v>v^v<v^^<^v^<<>>^v^>^<^^<^<^<^vv>v><>vvv^<>vv>>>^<<>><<^<<v>vvv^>>v^^>><vv>>^^v>v>>v^^v><^^v^^^v<^>v><^v<v^vv^<<v<<<<>vvvv^<^v^^>>^<^^<<^>^v<>^><<>>^v>>>v^v>^^<v<><>^vvv<>>^^^v^<>>^><>v^<v<><<^v^<v<^<v^<<>^<^<^<vv^v<^vvv<<>^^<><>v^^>v<vvv<<^>^><<><vvv<vv>v^<^v<><v<<^<^vv>v<v<<v^><>vv^^<>>^>^<^>>^<vvv^<vv^^^v>>>^^><>>vv<><v>vv^v>>vv<<>^<>vv<^^v<><vvv^<>v><^^vv>vv^^<>><^<<^vv<v<^^>><^><^v^v><v<^vv>>^^v<v<<vv>>>^v<<vv>^^^^^<>^<<^v>vvv>^v<^<v^>vvvv<<><^^<v>>>>v^^v>v>^v<><v<>v^>v^v>vv^><>^^^<^<<>v<>^<vvv^vv>v<^<<><^^v<v>^<>v<v^<v<><>v>^v<^v<vv>><>>^v<v<>^v^<vv^>^vvvv^<>^>^v>v^^^^>^v>vv<v^v^^^vv^^<>v>v^>vv^v>^<^<^<vv>^>^v<><><^>^><^v<^^<>>^^<<<v>><>^<<><<^vvv<v>v>^><>^>^v<>^^><^<>v>^><v<<>^v^<^>>vv>>^^^v^<<<^v^><>v>>>^<vvv>>^<^>^<^v<^>^vv>v^^>^>><><>>><<v<^<>>vv^><><v<<v>><>>>>v><vv>v>v>^<vvv>v<^><v<>v>^<v^><<^^>><v<^>v^^>>>>>^v>v>><<<^^vv^<<>v^<>>><v><^<v
<^<<v^<^v^>^v^>^<>v^v>vv<>v^^<vv>vv>v>^v^^<v<>^v^^><<><<^<<>^vvv<<v^v^<><^^<^<<><^<^>^<><>><v^<vv<v^^<v^>v^v^v<>>v<vv>v<>><>^<<^v^><>^v<^<<<vvv<>>v^^<<<<v<^>^v>^^vv<<v<>^<v>><v<^^v>vv^>vv><>^>v>><<<v><<>>>>>v^vvv<^^^<<<><<^^<>^>^v<>>^^>v>v<v^^^><v<<^<^v>^<<>>^v^>>v>>><>^>v^^<<<v<>^^>vv<<v>v<^<>^<>>^v^>vv>^^v>^vvv>v<<v<^^v^><>>v<^>v^v^<>><<><<>><^>>v^^vvv^v>>^<>vv^>><vv^>^v<<^^vv><^<<<<^^><>^><v^<>^v<<^<^v>>>^v<v>>><v<>v<<^v^<<^v><vvv>^^<^^><vv^v^<v>v<><>^<v<<<^v>>vv^^<<>>v^>>^<>v>^v^^<^^<<>v^>^v^>vvv><>^>>v^<<v<>^^><<vv<><^<<>v>v<^^vv<v>^^<^^<^<v>v^v^v<>v^><<^<^^^v<<^<^^>><<^^^v^vvvv>v<>v<<<>^v>^<^^v><v^<><v<^<^v>^<v>><<<<>^vvv^^v^>v^v<<^^<v>v^^vv^<^^^v>^vv<vvv<<<>^<^>>^<v<>^^v^^<><^<vvv>^v^^v>>>^^><^><<vv<^<>^><>v><<>>^<>^><v<>vv><<v^vv^<^<v>^v^^v^>^<<>v<^>v<vv^^v^>>^>v>v>>>vv>v<vv<vvv^^<>v>^v^^^<v<v<>>>vv^v^>^v<v^><vv>vvvv<>v<^><^<<<v^>vv<v<<<>>v>vv^<<v^><^>v^^^vv>v><>vv^^v>^>>vv>v^^^v>vvv^^<<<v^v<^<^^>^<<v<v^>^^<^>^<<>vv^v^v<>^<^^><vv^v>^>>v><^v^<vv>v^<v^^v^<<<<<<v^v><^>>>>v<^><><>^
v<v^^>v<>><<v>>^>vv>>v<<^^v^v><<<v<>vv<>>><v>^^^vvv><>^v><>^<vvv^^<<>>^<>^^<v<v^>^><^>^><>>^^<>><><<^v><v^><v>v^<<^v^>v^^>>^vv^^<v^v>v^^>v^^v><v<v<v>>^<v>v<<<>v>><vv^v<^>>vv>^^>><<^>vv<v>v^<<<<>vv<<>^<v><<^<<>>v>^>>^>^vv^<v>^^><<<vv<<><><<<<^^^>>^^^v><>>v^v><vv<>v<v^^>^^>v^v><<>>>>^<>v><^v<v^>^v^v<>v<^^^<^>^<^><>v<v^<^vvv<><^<>vvvv^v<v<^v<^^^>^vv^^v>><<<v<>v><vv^^v>v<^^v><^<>^>v^>^v^^^>>v<^<<<v<>><^^vv<<v^<vv><>>^v<^<^<<^vv<v<^<v<>>^<v<^<>^>v>>><>^>v^v^v><>^vvvv<v>^>vv>>>^<><^<^<v<^^^<v^v><>^<>v>>>vv<<^<<^<v>v>>vvvv><^^v>^v>^><<>vv>^><<>>>^^^v>^^<><v<^<v^<^>>v<^^v><v><<^<>>>v<^<^<<vvv^><>>^^>^>^>v^<v>^v<^^<v<vv<<vv<<^^v^v^>v>><>^<v>vvvvv<><^^<^>><<><^<>^>^>v^>^vvvv<^><<v>^^><^v>v<^vvv<v^>^<v^<><v^><^^^<>><<<<><^^vv^><><^<^<^>v><<<^>>>^^^>>^^>v<vv><><<^^>v><<v^<>v<>>^><^v^v>^^<<^>v<^^>v<<^^><v<vv^vv><>v>vv<<v<v>v^^^^^v^>><v<^<v<^vv>^v<>^>>v>v<<^^>>^<><^>v^>><^<^>>>^vv>>v>^^vvv>^v^>>>v<><>^>v^>^>v>><v<v^<^>v>^>^>><v<^<^<v<<<^^^^<>v><^<^><><^<><v<^<v^<<>v^v>^^vv><^^v^vv>^<v<>v^<>^<v^<^<^<
>><>^<<><<^^>>v>><<^<v<^><^<v>>v<^vv^>v><v><><^^v^v>^<>>^<<vvv>v>^^<vvv>v^>^^>><<<<v>^v^v^<^^v^<>>vvv>>^>^^^^vv<v>^<^^^^<><v>>vvv<v^vv><>^>>v^^^v>><^<><^^<^vv><>v>vv<v>>vvv<v^>^^<>>v^<>vv><<^<vv<vv^^<v>^><>v^><>>>><^^v<vv><v<>^>>><^vv><>>v>^<v^<>><<^>^>^>>v<^<><>^>^vv>^v<vv^^v><^<<^<><><^><v>^^^v^^<^vv^v<><^>>^^^<v^v<^>>^<<^<>>>^><<^>>^v^>>v<<>>>v>>^^^^^v>>v>^><^<>^vv>v>vvv><>vv<>v<>>vv^<<^v<v<^>^>vvv>><v^><>>^v^^>>>v<^^^^>>vvv^v<><<>>v^>>v>>v>^<<^^><^^<>v^v^<v<v>^vvv<^>^><^<^^<<v><vv>>>v>^^v^<<>^v>^><^^>>^<<^^>>vv^v^v<v>>vv>>><^>^^v^><>^>v^<^v<^>^^^>v>v^<v><^v<v^v>><<^^<>^<>>v>^<vv<><^v>^^v<><^v^^^<^^<v>v<v^^^<>^v<v^<^vv^><<><<<<v^v^v<^><v^^^v<<vv^v>v<v<>^<<<>><^^v>>v<^>vv^^v<<v^>>^>^vv>v>>>vvvvv><<^<^><><^vv<vvv^>><>v<<><>^<>vv<<^v^>^v^<>^^vvv<v^v^v>v^<><<<<v>v^v>>^<^<v<v<>vv<vv^><<^>vvv^<v^v<v><<v^>><v><^vv^<^^><<^v^vv><v^><>v^^<vv<><^^^>v><<<v^>v>v<<><>v^<^v><^>>>>v>>^^^>>^>v><>>^v<>>vv^^><v^>^<^<v^>v<<<^>^><v^v>>^v<<v^>v>^^v>>v<vv^v<^vv>v^<^><^>vv^<<v^^<<^><>>^^^<<>>v>^^>^^v^>>^><
<<<^v<^>^>vv><v^v>^>v^^^<>^vvv^>v<<>v<<<^^>^^>><^<^<<>>^<<<<<<v^v^^v>>^v^>^^^>vv^<><>^<v^<vv<<v<>>^v>v^><<>>^>>v^><^^^^<<^<v>^<v^>vv^^<<>^>^v<<<^^>vv>>^>^^^<^^^><>^<vv>>v<>v<v>vvv<>^^<^<><<<>^vv>>^><v<<>^<v><>^v>><v<<^^>v<<<v<v>vvv>^<vv^^^^<vv<v^<^v^<<^vv>v^<^><^v<^^<^<<<v>^<<v<^>>>^^<<v<^^<>^v>vv><^^v<^<v^>v^<^v>v>^<^^^v<>vvvv<^<<><><v><>^>>><vv^>>vv<^<<><<^^<<^^^<vv<^><<><>>^v<>>^<^^v^^<>><>>>><^^^v^^vv><v^^>^><><<v<^^^>vv<>>^v>v>vv^<>vv^<vvv^<vvv>^>^vv>^v^<^>^^^>>^^v^>^vv^^<v<vv<<vv<vv^<^<v<v>>vv^v<<>>vv<>^>^^^^<<v<v<v<^v^>^>>^<v<<>vvvv>>>>><v<>v^>^v^><v>>^>^v^^vv>><<^<<v<^^^^>^<^^v^>>v<>^><<vv><<<>>><v<<><<^^^>v<^<v<<^^v<><^v>^<<>vv^v^>>^^<v><^v^v^vvvvv^vvv<^v<v><vv<>^<>v>v>v<>^^<<v<v<>^v<<^v^<v^v^><>>^>vvv<^<^^<>^vv<vv^>^>v<v^v^^>>^^v^<>><<v^^v^<^v<v>>vvv<<^v<<^v<^^vvv<<<>v>v><v>>^v^^<>>v^>>^^<>^^vv<>vvv>>^v^^<>>^><^^>>^<v>><<<<>^v<>^>>v<^^>^v>^>vv<v<<<<>vv^^^vv<^^<v^<<<^>^v><<>v^>v^>^<<v><>v>^>^^^>>vv><vv^^^^^>vvv^>^>^<>v>vvv>>>>^^^>v<<^<>vv<^<^>>^<^<>>><<^v<><><<<v<v^v>v<<vv<^>>
<^v>>><v^>^<^v^v^><v^<^v^<vv>>>^^vv<v^>^<vv<v<><>^^>^<>vv^<vv>>>v<^>>>vvvv<<^^^v^v>><vvv<<v<<vv>>vvv<^<v<^<<<<<^<v<<<vv^^<<>^vv<^>><>vv^<><><^^^^<>vv^^<<>^>^<v^vv>vv^>^vv<<^<^>v>>^<vv^>>v^v^v<>>>v><v>^>>^^<<>>>><^^v<vv^<<<^^v<^<vv^<>>>v<v<vv^^><v^<>v<>vv<v>v^^^><^>^<v^vvv<v>vv^v^<v^^^<^<<>vv<<vv<v<<>><vv<><<v^>^v>>>>>>>^^vv<><vvv^^<v<>><v^^vv^^<>>^>><>>>><v>v<>><><vv^><>^^>^^v^>^^vv<><<v^^<<>vvv>v><v><<^v>^^^>v>^>>v<<<<^<>>v<><<><>^^^vv<<^<v><<^><^^^v>^<>><v^>^^v^>^vvv^^<v><>^><>><>>v^>^<^vvvv><>^<<>>><<v<^v>v<^<>^^<^^>v<vv<^<<>^^<>^<<<>v<v^v<<vv^<v<<^<>vv<v>>v><^>v<<^v>>^<><^vv<v<v>vv<<<v>^>^v>v^><<^vv^><>><>v^^^^<>^v^>^>v^^^>v<>>>>v>><v>v>v><v^vv><>v<<v<^v>^^^^>v^<^^<v^<>>><^><^>v^^^<><^<v<v>vv<<>v^<>^vv<<^vvvv^<>v>v^<><^^>v<>v^<^^v<^v^<v<v^>^vv>>>^^^v>v><^^^<>v^v>vvvvvv><>v^^>^^<<>vv<v^v>><^v^^>^^v<^v>><v^^<><v><^><<v^<<>v<>>^<^vv^>>><v>>>^<^vvv<>>v<^v<^>^v<>vv^>>>v<>><v<v^<^v<v^^v^^<v^^^^>vvvv><^^<^vv^v>v><^<v<<^^>vv^><v>v^v^^v^>vv<<v<>v<^<^><>v^^v<^<v>^^<><^>><<^<<<^>vvv^^>><v^>^>
>>v^^vv^^>^^^^v^>>^vv<^^<v^^^v<>^^^>v>>><>^<>>>v<<><<v<v<^^>>^^<^<<^>^<>^v<<<v>>>vvv>^<>^^^v<^^^^^<<<v^<v>v><v<<>><v>><><v^><^<^v>^>><v^^>>>^v>v^v^<>v<v^^<<<<v<^<<vv^vv^>>><<<v<v>><^>^v^^^<^<><<vv<^^v^><><vvv<v^vvv>>^>^^vvv<<v>><<vv<>v><^v^<^<^^v<v<<v<<^<^>>vvvv>v><<^vv^^<<^^^>v^>>>^^^^^>>^<>v<><<^<<<vv^v<^><<^^v<>>v>vv^>><>vv^>vvv^^<<>>>v<^<^^^^<><>><^^>v<v<v<><<^<v^^<^>><^^v<^^<<^vv><>v<<^>v<>v><<^^<v<v>^>v<^<<v^<v<>^vvv>^^<><><>^<>^^>>>v>>>^vv^^^><v^<<<^>>^<>>>^<>^>^>^v<v^<vv>v^vvv^v>vvv<v^<^^><^^^<v<<vvv<<<^<<<^<v^<<^v>^<>^vv<><>>v<vv<>>><><v>><v<>>^vvvv>><>>vvv^vv<^v<v<^^^v<<<>v>><^<^^<><v^><<^^<><>v^<v^v^<vvv^<<^^><^>v^<<v^<<^v>^^>^^^v^^<<v<^^<>>>v>^<^^v<<>v^v>>v<^v^<^^<^>v^vv^^v^>>v>v><v<^>vvvvv<<><>>^v^^^^>>v<^>><^^>^^<^^v>>v^^<^<^>>v^^^^^<v^>^v><<>^<<^<<^v^^^v<<>^v<v<>>v^^^^>v^>^<vv^v^v>vv^^>v<v<<^vv>^<v<>^>^<<v>>^v<^^v>^v><v<vvv<^v<^v>^^^vv^v^^<><^v>><^^>v<^<>v<v^>^>v>><>v<^>v><<v<^><v>^^>^>^^<<v<^^<^<vv^v^^v<v<v^^>>v<><v>vv^v<^<<^v><v<<>vv^^<<<v^^<<^<<v>v^^<<^<>^>vvv><>>^>>>
><<>^v>>>v<v^<v>><<><v><<^><v>v^^<>v>v<v><<v<<<^^><^>^vv><>v<>v^v>>>v><<>>v<v<>v<<<^<^<<<<v<>>>^>^vv^^<<^<><<>^<^><^v^v<v<v^vv>v<<v<v><^>^<vv^v>^^v^v>>><>v<v<^<<^^>^vv^>><>v<v<<^v^^<>>v<v^><^^v^<^>v^v>vv<<><v^v^v^^<^<^v<>v^v><><>vvv<<>><^v<<<<v>^<><>vv<<>^^^<>^^<v^><vvvv^^^v>>^^^^v>v^<>>v>v>>>vv<vv<>v<<>^<v><<v<^<v<>^<<>vvv><^<^^>>v<^^^<>v>^v<^><^<<<v^>>^<^<^^>>^>^vv^v^<>^<v><<v>^v>>vv^<v<^>vvv<<<<<^>v<<>v^>v^v^^>^<^^>^vv>^<>v><v^<><>>v^>v^><><<<^^^v<<v^<^>^v^>^<^^><v^<>><^vv^^<v>><<^^v^>v>>v>^>v<^^v^<v^<>>><>v<^^<>^<>^^>><<v>vvv^><>^v<^<v<>^>><^^v>v>>>>>^>>vvv><^^>^<>v^<<<<<<>v<^vv^<<<<^v^v^<<<^^v>^vvv>v<^v<^<vv^<>><v^>>v^v><^^>^<^<vvv>>^v>><^><<vv<^^<<^><<^vv<vv><^><>^v^><v<><^><v^<>^>^>>^<^<<vv<vvv><<^vvvv><v>>>>>v>^^>>v^<<>^v<v^^>^><<>^><^^<^>vvv<v<v>v>^v^>^^<vv>>^>^><<<<>><^<^>vv^vv^v>v<vvv^^>><>vv^<>v>^v>v^<>>v>v<^v><>^<v^<<v>v^>>^>^<<>vvv><>v>^v>^v<vvv><>>vvv<v<^><^<^<^vv<>>^^<^>><<^v^<>>v<>v^v^>v><>^>^vv<v^><<><vvv>>>vv>^>>^v^<<^><<v><<><v<<vv^<<^v>>><^<>v^>><^>>^<<v<>^<^<^<>^v
^v>vv<^><^^^<^<<<<<<>v^vvv>>>><v<v^v><<vv>vvvv>^<>v>v<><v>vvvv>v>>^>^v>v<><<^v<<><<^<^v<v^v>>^^v>vvv<>v^v<<>v>>>>v>><vv>><><><^v><<v>^<<>>>><^>>>v^>>>>v^><<^<<<^v^vv<^><^>^vvvv^vv>^v>><>v^<>^^^^^vv^<^v<^^>^^<<<vv^vv^<<^>vv><<>vv^^^^v^<<<<^^<<>v>^^vv^v<<>>^<^^v^v>>><^>^>v^<>^>v<<>><^<>^>><^<^><>>^<>v^vv^v^<^<^vv>^v<<v><><<><>>vvv<>>v>>^<>^<vv<<v>>^>^v^>>^>vv^^<>v^>>>^v^v>^>^v^>v^vv<>v^^<>^^<v<<<><>^<>><>^<><v<<v<>^^>^>^^<<v<<<<^^v^<^<<>v<<^>>>^^v<>v<>v>^<v^>^<^><^v^><>^>v<>vv^<>v>^^<^^^>v^^v^<v^<<<^^>v<<>^v^<>><v<<>><>>^^^v>v^vv><<>v^v^^><><>^v^<>v<>><^>^><vv^^v<<v>>^^vvvv>vvv^>v^v<<vv<>^v<<>^<^<v>>vvvv<^v<><v<^<>^^v^v<<>>^<v>vvv>^^v<v>>v<<>^^v<^><^^>v^<^><v<><><>><v<>^<<><><<<<<v^vv>><v><^v><vv>^^^v><^^>^<<^>>^^<^v>^>v<v><vv<vv^v<^>^vv^><<v>vv^>><^<^<^v^>^^vv^^^<>v<v><v><^v^^<v^<v>vv><<<<^^v^^^vvv<<v<^<^><<><^>>v<<^>><^v<<<v<>^><vv<<<vvv>>^vv<^<^v<>>^>v>>v<v^v^>^<>^^>^<>^>v>>v^<v<v>>>>^<<>v^v<v^v<^^><<>v<<<v<vvv>>^>>v>>^^<>^><^^v<>^><v^<>^v<>v^^><<<^>v^v<^>^>^><<<^<v<>v^^^v>>vv<^v^^^^v
v^>v^vv><v^<^<v>vv>vv^>v^<>v^vv><>>^v<>v>^><^<^>>^^>><<<v^^<>vv>v>><<^<v<<v<<>v>^^v<>v>^>vvv^v<vv>v>v>^vv>^<^^>>v^<v<v>v<<>^<>^v><><^^^<<v>v><<<>>^v><v<>^vv^^^^><>^vv>^v^<v><v<>^<^v>v^>^^v^>>v>v^>vv<v<>>v^>vv<^v<v<^<>v>>v<^>^<v<>^>v><>^vv<<>v^v<<<<<^v>^<<v^^>^<v>^v^v<<^>>>>><^<vv^<v>v^>^<v^<><><><>vv<v^^vv^><>^><>><<v^<>v^><>>>^vv<>^>>v>>^^<^^^>>^vvv<<>>><>^>>v^v<>v>vvv^><^^^^<>vv><^>^^v<^v<<><^<>vv>^^v>^>>^^>^>>><<^<vv^v^v>^vv^vvv^><><v^<<v<<^^v^v<^v<^><^v>^<^v>^^v>vv>^<v^>>vvvvv>>><>^v>v>>>vv>^v<vv><><><v<vvv>v^v^>^^<^^^^^^>>v>>^>v^^><<<^<^<>v>v<vvv^>>^vv^vvv^v^>^vv^vv>^>>^>v^<v^^^v<<^^v^<vv>^v<<<v^v^<^^<v^v<v^<<>><><>>v>>vv<>vv^>vv>^>v>><<<<^>v>v^>v><>v<<<^>^^>>><>v>^<^><<<v>v<<v^^><<v>>>^<>><^^>^^<v>vv<>>><<^^>><>><^><<>^^^vv^<<^>>>vvv>^v<v^>>^^>v^>vvvv>^<vv<^<^v^^v^<<><vv^^>^>v<^<<vv<>>v^>^v<><vv<v<v<v>>><v<>>><>^<^v^>v>^>vvv^^>v^<<<v>v><><>>^>>^^<<<v^>>^vvv^vv>>^^>v^v>v<><^<^<><v><<>v<<>>>v<^<v^^>>v<^^^><<^v><^<^<>^^^^<vvvv^>^>vv^v^<vv<v<^><<^<^^<<<v><>^>^v^^>>>vvv^<^v<v^<>>^v^<>
>^^>^>v^<v<^^^>^^vvv><vvv>>v^^v>^v>^<^<^^v<v<>><vvvv><>^<<<^v^v^<^><<^<^v>v><<vv^<>^^<>^<><><^v>^^<^<>>><>>^<v>>^v>>>vv><^><>vvvv<<^<<<>><^vvv^vv>v>^^^<<><>^vv>^><v<<v>^v><vv^v>^^v<v<v<<^^^vv>^>vvvv>><^^<^>vv>^<><>^^^^><v^v^vv<><>><^>vv><^<<v<^>>><>v<><vvv^^v^^^^>>^<v>v>^v^^<^v^<^^<^>^^<>^^^^v<><>v><vv<vv^<>>^>v>^>>>v^v<v^^>^v^^v>><<<>^v>^><v>>>v^v><^>v>vv<^^><^>^^>v^^vv>vv>vv<v<v^<>^^^^v^<^vv^<^v^v>^<v<v><^><^>>v>^>><v<v^<><vv>>vv^^v<><v^<^<^^>>^^<>><^>vv>v>>v<<v><<vv^<vvvvv^v><>v><<>^^^v<v<vv^>v>^^vv><v<>^v^<>^><v<<^<v<>>>>><>^><^>^<>v<<^^v^<v<<<^>^vvv>^>v>>>v^^vv^v<v><v><<v^vv<v<^^<<>v<<v^^><^>^<^>v<^v<>v^<<>>><^<v^>><^v>><v^<>v<<v<^<v<v<>>>v<v^v^>>>^<>v<^^<>>v<<<>><^^>>v^^<^>v>^^<^^<<vvv>v^<<^v>^^<<v>>v<>^<^v>v>v>>v><^>^<v>>^>>v<<vvv^vv<<^><^<<v>v><<^v<v>>v^^^>v^v^>><^^v>v<^vvv^<><^<v<^<^v<vv>^v^^<>>v^<>^<v<v^>>^v^<^<v<>^<<^v<<<v<^v<^v^><^<^<v^<v<^v^<^vv<^><>^^><v>v^><v^<^<^<<>^^v>^<v^^<<<<^>v^<v^vv<^>v^<>>^<^^<<><^^>^^<v<>vv<v>^<^<vv>vv><>^<v>>v<>v>>v^<^>^^>v^v><<v^<vvv>><<>v^>^v<
^<><<^^>vv<^^<<<^>v>v>>vv>>^<^<v^vv><<v^^^^>v^vv>v^<v^v^<>^>^v<>v<v<^>><<v^<>^^^<>^^><v>^>^v^>>^^v>^>>^^^>^v^^^<<v<<<><^^<^v^vv<vv<><^v><<>v>v^<^<<v>>><vvv>^v><^^>^^<v^>^>v<v>><<^>^v<^>>>^^>>v<>>v^^>^v>^<vv<v^^v<<^v^v<<^<>>^v<<<<v<<vv><^><v>><^<>>v><>^v^>>v<v><<v^v>v<^<>v^>^>v><v<>^^<^>>^^<v<v>>v^>^^^><v^<^<^vv<^^vv><v><v>v><v><>^^<v^>^>^^v<^<v^>>>^>vv<v<v<^^v<^^^>>v<>>>vvv><>^^^v<^<<^>^^<>v>^>vv^v>>><<^<<<>^>^v^v<<<^^^<<<><><v<<>><^<vv<v<<v>v>^<<^v>^<^^^<>><vv^<>><v>>^^^>^^>v<>v^^<<v<v<<>^<<vvv^>^<<^>>v>^v<><>^<>^v<<v<v>^<><vv^>v^v^v><vvvv><vv<^>^vvv^v>v<^^v>^^<<v>>^^^^^^^^^v>^v>v<^^>v><<><<<v<<^><vvv<v^<^><v>^^<v^><<<^^v>^^vv>v^>^<><<^<^><>v^^>^<v^<>>v><v<<<<><<<v^><^<^>>^<>^><v><>^><><>^<<^^>v><^<>^>v<^v<>^^<v<^^^><<^>^v<v^^vvv<v>v^v^vvvv^v^^>^vv<^>^^v<v<^>^^v>>v>v<><^vv<><v^v<><^vv^<<^^<^^^>^>><v>^v><^>^<^<^>>^>v^^>^v<v^^vv^^>v^^^<>^v>>>>^v<<vv<^^v^v>^<v>^><vv^v<v<v<<<>vvv>v<>v<><<>^^>vv<v^<vv^<vv<^<<v><v>^<^<>>v><^<^^^>v^<v<^v><<^>vv>^v<<<^<v^^vv^v^<>><v<^v>>><<<v^^v><^^>^^^^v^>^^
<v<><vv<>v<vv>><<^^^<>>^^<>v^^vv^vv<v<vvv<<v<<>^>v<vv^>^<vv>>^>>v>><>>>^^v^^v<v><v<v<>>v>^<><v^^<v<^^^<v<vvv^^^vv^^<^>>^<^v<>>>v^<^>v<^vv^<vvv^v><<^<>v>>^^v^^v^^v^v><><vv^>vv>^<v<^^>^v<^^<v<v^^<>><vv><^>^^^>^^^>>v<v<><>v^^v<vvv<>v<^><^>>>>v^><^v>^^><^v<<v<>^><<^<<>>>^<^><<>vvv><^^<v>^<v^>^v^<<vv<^>>>^^v^^v><v^>>>>^vv<v<^v^<v<vv<v>>>vv<<^^<v^><^<^<>^>v<>^^v>>^vv^^<<>vvv<>><>vv^<^v<>^>v<>><<^>^<^<<><vvv^<<<><^vv<><^<^vv^^<<><v^>>^vvvv^>^^>><vv<^<^>^<v<^^v<<><>v><<^v<v^^>>>^<^v^vv>vv^v<v^^<>^vv<<v^<>^v<v^<v^<>^^<v>v<^>>^v<vv><<v>^^v>v^<>><^><v^v^>^<><>><^v^^<v^><>>^<vvv^^<^vv<>^v<^v>>^^><v>v^<^>v<<<^^v^^vv^v>^v>^>vvvv>^<^>v>>v<><<v<>v>^>^<>^>v<^><v>vv><<>v^<<v^<>^>^>v>^^<v^^>><^>^^>^<v<v>>>>^<<<<<>vvvv>vv^>v<vv><v<^<vv<<vv>^>>v^^<v^^^^^^><>>vv>^v^>v^<<^v>^>>><^^<v>^^>^vvv<>vvv^>^>>v^<><v><v^^^<^^<><^>>vvv^^>v<>>>>v^^>^<<vvv^v>v^<<<<><v>v^<<vvv^^<><v<^<>^v<><<^^>v<v<<>vv>^<^^^<vv^^vv<<^v><<<vv<><v>^<^<>>^<^<vv>vvv>>^><><<><>>>v<>>^^<>>v<<v^^v^>^<<^>><^<v><v<vvvv<>vv>><v^v^<v<^^^<vv<>><<><<
^<^<>><>>^^>v^>><>v<^<>^<<><^><>v^<v>>v<<><><>v<v>^v><^^>^^<v^><^<><>v>v>v<>>^<^>^>v>v^<vv^v<v^<^<^vv>v^^v<<<<><vvvv<^vvv>^^<><<^^>^>v><vvv^>^><>>>v>v<^v>>^^^<v>v<<v>^^v>^<<v^<vv><><^^v<>^v<^>v>^^>vv^v^v^<<>vvv<^^>v>><>v>>v^vv>><^^>^<>>^<^v>v^>>>>^^v>>^vvv<>vv<>v>>v><^^v<v>v>>v>>^<^^v<>v<>v>><v>v<>>>v^^v>v<^<vv>v^<>><vv<>><^^^vv>>v<v<v^v>v<>v>>^<v>^vv^<v>v^v<vv>>>v><v<^<^^<vv<<vvv<<^>vv>^^<^<^><<>vv<^>^v><^<vv>^^v^>>^>vv><>^<>v<v><^^^<v^^^>v^v<><<>>^vv>^v>>^>v<>v^<<^^>><<^><<v<<^<v>^^>^vv^v^>>^>^^^>>v^<^<><^>vv>^vv<<>v>>>v^^vv^><<^>>v>v<<>^<^^<<v<>><>^vv><>v>^<<>^^vv^^>v^v>>>^v^<vvv>^^vvv^^v^<^>^^v<<<v^v^^vv<><^>v>v^><<><v<>v<>>><v><><vv<<<v<<<v<<<<><><>>v><v<vv<v>v>^<>v^>^><<>>>^<<<^>>><>>>^v<><>^vvv<>^<<v><><>v>v>^v<<><>v<v>^<v<v^^>>^^^>v><<<>v^>>v<>^>^>^<vv>>v<v>>><<v^^^><^>>^vv<vv^>^v<^<<>>>>^v<<^>>vv><^v^^^v<vv<<<<>v>>v>>>v^>^>>^^>v^^vv^^v^^<v^<v>>v>><><>><^>>v<vv<<^<>v<v^>v^<v<>^^^>><<><v>^vv^^>^>><^>>v><>v^<<vv>v>v><>^vvvvv^>^^^^v<<v^^^<^>vvvv>^^^><>^<vv>^<v<^vv^<<><v^>>^v^<vv<>
>>^>>><v>v<v><>v^><v><<vvv<^vvv><v<v^^v>^^vv>v^>v>^v<>>v<v>>^v<^<<<^<<>vvv^v>^^<vvv>^<^>>>v<^>>^>^v^^>v>^<>v<<^^><^v<<^^><<><<><<^<v><^^><^><<^>>vvvv<<>v><>v^>^<^>v>^^^>><^vv<vv<^>^<vvv^<<v^<^v^v^>>^><v^<v<v^<<vvv<<>^<^<^v<><^<v><vv^<<<<^v<v<>^^v^v><^>>^<vv<^<^<vv>^><^<^^>vv^>v>>>v<>^v<vv<>v^^vv<>^vv^<>v<v>>^<vvvv>^v^>><v^v<>><^><>vv<<><^^>vv<^vv^<^<<^^>vv>>>>><vvv>^^<><<v>v^v>^>^<<v<<v>>>v<^vvv^v<<<^<<vv^<>^><<>^v<v<v^v^^^^<^<><<>v^^>>^<>v^vv><v^<^<<>><^v>>^^v^v>^>><<<v><><v^v<v<<v>><<>v>^><<<>>vvvvv^>vv^<><v^>v<v<v>v>v>>v><^v^v^>>v^>^v>^^<<^<v^v^^><<^^^vvv^<^^v^>v^vv^^>vvv^<>^<>v<<<>vv<><vvv^>v^>^<>^v>v^<v^<v<v<v>v<>^>^>>v><^v>^v^^<^>>v^><>^<v>^<^><<^<<vv<>^vv<<vv>v>>v<>v><<v>v^^^^><v<<vv><v>vv^vv>^v^>><<^>v^v^v>><^<v>^^<vv<^<<^>^^<vvvv<^>>^>>>^>^>vv<<^<><<^^<^v>v><v^^^^>v<>v^vv>><<<^<<>><v<v<^>>^<v^^<v>>^^<>v^vv<v<<v<<>v^v><<<>^vv<<^^<>>vv<^><^<>v>vv>><v<^vv^^><^<^^v<v^<^^v>^vv^>^^^<^^>>v><><v>^>>><<^>^^>v<<^><>>^^vv<<>>^<v>^><>v>>v^<^v^^v^vvv^^^^^v^<>>vv^^>^^<>>>^<>>>>^^^<^<<<v<<v^
v><<v><v<v<><^<><^>vv>>v>v>>>^>^v>v<v>^>^^<<v>^^v>^^><^v^<v<><v><v^>^^<v<^>^<^<vvv^v>>^>^>^v<^v^vv^vv>>>><v<><^v<<^><<>>v<<v><>v><>v><^v^^>v>^><v>><><<^<>>v>^>^v^^^v^<<v>^<^vv^><v^<>>^^<>><<>vvv>>^^v>>>^>>>^><><<^v><^^v>v^>v>^^<<>^v^v>><^v<><v^<vvv<^<v^^>^>^^<^>^>v>vv^<>^<>^<<<^<<^v<^>><v>><^v^v>^v^v>vv^<<<<>vv<^<>v><v^>>>>^^^<^>^v<<^<^><^<v>>>^^v<vv>vv^^>>>v^>vv^^>v^>v<<^v><<vv>>^<<^>vv^<^^>^v><<<^><v<><<vv><>v^^vv>>vvv>>>^>>^^vv<^<>>v^v^>>>v<>><v^><v^<<>><^v><<>vv>v>v^^vv>v^>^v<<><<<>>^^><^>>>v^^vv>>v><^>v>v^^v<<^>>^><>v^v<<<>v<^<>^<<<^v>^><^>^^v^^><>vv>v^^<v^^^^><^v<^><>^vv>v<v^^^^^^>^^v>>^v^<>>>vv>^>^>^v<<>^vv<<>v^^^v>><<<<v<<>>><>^<vv<<<v^^>^v<<<v^v^v>v^^^^^<><^<>>^^<<v<v<>>^<>v^>><^v^>^<^v^vv>v>>v<vvv<>v>><^v><<^<^^^^v<><v<>vv^>^><^>^<v<<>><<^><>^^v^^<><<<<>vv^v>^^><>^v^^vv^^>^v^>><v^^<^<^<<>^v<v<<>v>^^vvv^<^^^<>v<^^<v^v>vvv>>v^vvvv<><>^v<>><>v>^<^v<^v^><<^<>^>><v<^^>>v<>vv>>^^vv<>>>><<<><>><^^^v<<^><^<><<v<v<v^<v<<<<^v<><<<vv>v>><>v<>>><^<>^>>v^v<v^^v>v^vv<v><>^v^v>^<>^><>v>^^<<`;


const inputa = `##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^
vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v
><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<
<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^
^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><
^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^
>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^
<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>
^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>
v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^
`;

console.log(inputa[0]);


const inputs = `########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

<^^>>>vv<v>>v<<`;

console.log(inputs[0]);

const sleep = (ms:number) => {
	const start = Date.now();
	while (Date.now() - start < ms) {
		// eslint-disable-next-line no-empty
	}
};


const WALL= '#';
const ROBOT= '@';
const BOX= 'O';
const EMPTY='.';

const dirs = {
	'<': {x:-1,y:0}, 
	'^': {x:0,y:-1},
	'>': {x:1,y:0},
	'v': {x:0,y:1},
};

type Dirs = keyof typeof dirs;

const sum = (a:Vec,b:Vec) => ({y:a.y+b.y,x:a.x+b.x}); 

const updateMap = (p:Vec,nP:Vec) => {
	const icon1 = map[p.y][p.x];
	const icon2 = map[nP.y][nP.x];
	map[p.y][p.x] = icon2;
	map[nP.y][nP.x] = icon1;
};

type Vec = {
	x:number,
	y:number
}

class Movable {
	pos: Vec;


	constructor (pos:Vec) {
		this.pos = pos;
	}

	posToStr(pos = this.pos) {
		return `${pos.x},${pos.y}`;
	}

	setPos(pos:Vec) {
		this.pos = pos;
	}

	doMove(nextPos:Vec) {
		updateMap(this.pos,nextPos);
		this.pos = nextPos;
	}

	value() {
		return this.pos.y*100+this.pos.x;
	}

	move(dir:Vec):boolean {
		const nextPos = sum(this.pos,dir);
		const atNextPos = map[nextPos.y][nextPos.x];
		if(atNextPos === EMPTY){
			this.doMove(nextPos);
			return true;
		} else if (atNextPos === WALL) {
			return false;
		} else {
			const boxI = boxes.findIndex((box)=>box.posToStr()===this.posToStr(nextPos));
			const nextMove = boxes[boxI].move(dir);
			if (nextMove) {
				this.doMove(nextPos);
				return true;
			}
		}
		return false;
	} 
}

const robot = new Movable({x:0,y:0});
const boxes:Movable[] = [];

const [map,rawPath] = input.trim().split('\n\n').map((seg,i)=> {
	// map
	if(i===0){
		return seg.split('\n').map((row,y)=>row.split('').map((c,x)=>{
			if(c===BOX){
				boxes.push(new Movable({x,y}));
			} else if(c===ROBOT){
				console.log('robot');
				robot.setPos({x,y});
			} 
			return c;
		}));
	// path
	} else {
		return seg.split('\n').map((row)=>row.split(''));
	}
});

const path: Dirs[] = rawPath.flatMap(cA =>
	cA.map(c => (['<', '>', '^', 'v'] as const).includes(c as Dirs) ? (c as Dirs) : 'v')
);

console.log(map);

console.log(path);



//console.log(robot);
//robot.move({x:1,y:0});

const visualise = () => {
	map.forEach(row=>console.log(row.join('')));
};

path.forEach((dir:Dirs)=>{
	readline.cursorTo(process.stdout,0,0);
	readline.clearScreenDown(process.stdout);
	robot.move(dirs[dir]);
	console.log('input:', dir);
	visualise();
	sleep(2);
});
console.log('Game over!');
console.log('Score:', boxes.reduce((acc,cur)=>acc+cur.value(),0));