import readline from 'readline';

const input = `#############################################################################################################################################
#.....#...#.....#...#.........#...#.....#...........#.........#...................#.#.........#.......#.........#.......#.......#.........#E#
#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#.###.#######.#.#.#####.#.#########.#####.#.#.#.#.###.#.#####.#.###.#####.#.#####.#.###.#.#.#######.#.#
#.#.#.............#...#...#.#...#.#.#.....................#...#.#.......#.#.....#.#.....#...#.......#...#.....#...#...#...#.#...#.....#.#.#.#
#.#.#.#####.#.#.#.#####.###.###.#.#.#.#.#.###.#.#.#.#####.###.###.#####.###.#####.#####.#.#############.#.###.#.###.#.#####.#.###.###.#.#.#.#
#.#.#.....#.#.#.#.#.#...#.....#.#...#.#.#.#.#...#...#...#...#...#.....#.....#...#.....#.#...#...#.....#.#...#.#.....#.........#.#...#.#.#.#.#
###.#####.#.#.###.#.#.###.###.#.#.###.#.#.#.#.#######.#.###.###.#.###.#########.#####.#.###.#.###.###.#.#.###.#.###############.###.#.#.#.#.#
#...#.....#.#.......#.#...#...#.#...#.#...#.#...#.....#...#.#.#.#.....#.................................#...#.#.....#.........#.....#.#.#.#.#
#.###.#####.#.###.###.#####.###.###.#.#####.###.#####.###.#.#.#.#.#####.#.#.#######.###.#.#.#.#####.#####.#.#.#.###.#####.###.#######.#.#.#.#
#.#.......#.#...#.#...#...#.....#...#...#.............#.#...#...#.#...#.#.#.#.....#...........................#...........#.#.....#...#.....#
#.#######.###.#.###.###.#.###.###.#####.###############.#####.###.#.#.#.#.###.###.###.#####.###########.#.#################.#####.#.#.#######
#...#.........#.....#...#...#.#.....#.#.........#...........#...#...#.#.#...#.#...#.....#.#.#.....#.....#.............................#.....#
###.#.###############.#####.#.#####.#.#########.###########.###.#####.#.###.#.#.#######.#.#.###.#.#.###.#.#####.#.#####.###.#########.#.###.#
#...#...#.#.....#.........#.#.....#.#.........#.#.............#...#...#.#.#.#.#.......#...#.....#.#...#.#.#...#...#...#...#...........#.#...#
#.#####.#.#.###.#.###.#####.#####.#.#####.#.###.#.###############.#.###.#.#.#.#######.###.#.#####.#.#.#.#.#.#.#####.#.###.###########.#.#.#.#
#.....#...#...#.#.#.#.......#...#.#.......#.#...#...............#...#...#.#.#.#.#...#...#...#.....#.#.#.#...#...#...#...#...#...........#...#
#.###.###.###.#.#.#.#.#######.#.#.#######.###.###.###########.#########.#.#.#.#.#.#.###.###.#.#.###.#.#########.###.#.#####.#.#.#####.#####.#
#.#.#.#...#...#...#.#.#.....#.#.#.#.#...#.#...#.#.....#.....#.#.......#.....#.#...#.#...#.....#...#.#.........#...#.#.....#...#...........#.#
#.#.#.###.#.#######.#.#.###.#.#.#.#.#.#.#.#.###.#####.#####.#.#.#.###.#####.#.#####.#.###########.#####.#####.###.#.###.#######.#######.#.#.#
#...#...#.#.#.......#.#...#...#.#.#.#.#...#.#.......#...#...#...#...#...#...#.#...#.#...........#.....#.#.......#.#...#.....#...............#
###.###.#.#.#######.#.###.#####.#.#.#.#####.###.###.###.#.#.#.#####.###.#.###.#.#.#.###########.#####.#.#########.#.#####.#.#.#.#####.#####.#
#...#...#.#.#.....#.#...#.#...#.#.#...#...#...#.#...#...#.......#...#.#...#...#...#...#...#...#.....#.#.....#.....#.#.....#.#...#...#.#...#.#
#####.#####.#.###.#.###.#.#.#.#.#.###.###.###.#.#.###.#####.###.#.###.###.#.###.#.#.#.#.#.#.#.###.###.#.###.#.#######.#####.#.#.#.#.#.#.#.#.#
#.....#.....#...#.#...#.#.#.#...#...#.......#.#.#.........#...#.#.#.....#.#.....#...#...#...#...#.....#...#.#...#...#.#...#...#...#...#.#.#.#
#.#####.#######.#.#.###.#.#.#######.#######.#.#.#########.###.#.#.#.#.#.#.#################.###.###.###.###.###.#.#.#.#.###.#.#########.#.#.#
#.....#.#.......#...#.....#.......#.....#...#.#...#.....#.....#.#.#.#...#.#...........#.....#.....#.....#...#.#...#.#.#.....#...........#...#
#.###.#.#.#.###.###.#.###.###.#########.###.#.#####.###.#######.#.#.###.#.###.#.#####.#.#####.###.#######.#.#.#####.#.###.#.#.#.#.#.###.#####
#.#.#...#.#...#...#.....#.#...#.......#...#.#.....#...#.....#...#.#...#.#...#.#.#.....#...#...#.#.....#...#...#.....#...#.#.....#.#...#.#...#
#.#.#########.#.#.#####.#.#####.#.###.###.#.#.###.#.#######.#.###.###.#.###.#.#.###.#####.#.#.#.#####.#.#######.#####.#.#.#.#####.###.#.#.#.#
#.............#.#.....#.#.....#.#.#.#.....#...#...#.#.........#.#.#...#.#...#.#.....#...#.#.#.#.......#.#.....#...#...#.#.#.....#.#...#.#.#.#
#.###########.#.#####.#.#.###.#.#.#.###.#.#####.###.#.#######.#.#.#.###.#.#######.#.#.###.#.#.#.#######.#.###.#.#.#####.#.###.#.#.#.#.###.#.#
#.#...#...#...#.#.#.....#...#...#.#.....#...........#.....#.#.#.#.#.#...#.........#...#...#...#.....#.......#...#...#...#...#.#...#.#.#...#.#
###.#.#.#.#.#.#.#.#.#############.###########.#.#########.#.#.#.#.#.#########.#######.#.###.###.###.#########.#####.#.#####.#.###.#.###.###.#
#...#.#.#...#.#.#...#...........#.............#.......#...#.#.#.#.#.......#...#.....#.#.#.#...#.#...#.......#.#.....#...#...#.#...#.......#.#
#.###.#.#####.#.#####.#########.###.###.#####.#######.#.###.#.#.#.#.###.#.#.###.###.###.#.#.#.#.#.###.#####.#.#.#######.#.###.#.#########.#.#
#.#.....#...#.#.#...........#.#...#...#.....#.#.......#.#.....#.#.#.....#.......#.#...#.#.#.#.#.....#...#...#.#...#.....#...#.#.....#...#.#.#
#.#######.#.#.#.#.#########.#.###.###.#####.#.#.#######.#####.#.#.#.#.#######.###.###.#.#.#.#.#####.###.#.###.###.#.#######.#.#####.#.#.###.#
#.........#.#.#.#...#.#...#.....#.#.#...#...#.#.......#.....#...#...#.#.....#.#.....#...#...#...#...#...#.#.....#...#.....#.#...#.....#.....#
#.#########.#.#.###.#.#.#.#.#####.#.#.###.###.#.#######.###.#######.###.###.#.#####.#####.###.#.###.#.###.#.###.#####.###.#.###.#.#.###.#####
#...#...#...#.....#...#.#...#.....#...#...#...#.#.....#.#...#.....#.......#...#.....#...#.#.......#...#...#...#.#...#.#.#...#...#.#...#.#...#
###.#.###.###.#.#####.#.###.#.#####.###.###.#####.#.#.#.#.#.#.###.#######.#####.#####.#.#.#.#.###.#####.#####.#.#.#.#.#.#####.###.#.#.###.#.#
#.#...#...#.....#.....#.#.#.#.....#.#.#...........#.....#.#.#...#...#...#.....#.........#.#.#.....#...#.......#...#.#.......#.#...#.#.#...#.#
#.###.#.#.###.#.#.#####.#.#.#####.#.#.#################.#.#####.###.#.#.#####.#######.#.#.#.#######.#.###########.#########.#.#.###.#.#.###.#
#...#.#.#.#...#.#.#...#.#.#...#...#.....#...........#.....#.....#.#.#.#...#.........#.#...#.....#...#.......#.....#.......#...#.....#.....#.#
#.###.#.#.#.#.###.#.#.#.#.###.#.#######.#.#####.###.#.#####.#####.#.#.###.#########.#.#.#####.#.#.#######.#.#######.#.#####.#######.###.###.#
#.#...#.#.#.#.....#.#...#...#.#...#...#...........#.#...#...#.....#...#.#...#.....#...#.#.#.....#.#.......#.........#.......#.....#.........#
#.#.###.###.#.#####.#.#####.#.###.#.#.#.#########.#.#.#.#.#######.#.#.#.###.#####.###.#.#.#.#####.###.###.#############.#####.###.#.###.###.#
#.#...#.#...#.......#.....#.......#.#.....#...#.#.#...#...#.....#.#.#.#...#...#...#...#...#.#...#...#.#.......#.......#.....#.#...#...#...#.#
#.###.#.#.###.#####.#.###.#######.#.#####.#.#.#.#.#########.###.#.#.#.#.#.###.#.#.#.#######.#.#.###.###.#####.#.#####.#######.###.#.#.#.#.#.#
#.....#.....#.#...#.#.#.#.#...#.........#...#.#.#.#.....#.....#...#.#...#...#.#.......#...#.#.#...#...#.....#.#...#.....#...#...#.....#.#...#
#.###########.#.###.#.#.#.#.#.#####.###.#####.#.#.#.#####.###.#####.#######.#.#######.#.#.#.#.#.#####.#####.#.###.#####.#.#.###.###.###.###.#
#...#.....#...#.....#.#.#...#.#.......#...#.....#.#.........#.....#.#...#...#.#...#...#.#.#...#.#...#.......#...#.....#.#.#...#.#.....#.#...#
###.###.###.#######.#.#.#####.#.#######.#.#.#####.#.#.###########.#.#.#.#.###.#.#.#.###.#.#####.#.#.###########.#####.#.#.###.#.#.#.###.#.#.#
#.#...#.#...#.....#.#...#...#.....#...#.#.#.#.....#.#.#.......#...#...#...#...#.#.#.....#.....#.#.#.........#...#...#.#...#...#.#.......#...#
#.#.#.#.#.#.#.###.#####.#.#########.#.###.###.#####.#.#.#####.#.#.#########.###.#.###########.#.#.#########.#.###.#.#.#####.###.#.#.###.###.#
#.....#.#.#.#.#...#.....#.......#...#.....#...#.......#.#.....#.#.......#.#.....#.#.#.........#...#.......#...#...#.#.#.....#...#.........#.#
#.#####.#.#.#.#.###.#####.###.#.#.#######.#.#####.#####.###.###.#######.#.#######.#.#.#####.#####.#######.#####.#####.#.#######.#######.#.#.#
#...#...#.........#.#.....#...#.#.#.....#.#.....#.#...#...#.....#.#.....#.#.....#.#...#.........#...#...#.......#.....#.#.......#.#.....#.#.#
###.#.#.#.#.#.###.#.#.#####.#####.#.#.#.#.#####.#.###.###.#######.#.#####.#.###.#.#.#####.#####.###.#.#.#.#.#####.#####.#####.#.#.#.###.#.#.#
#.....#.#.#.....#...........#.....#.#.#.#.#.....#.....#...#...#...#.#...#...#...#.#.......#.....#.#...#.#.#.#...#...#.........#.....#.#.#.#.#
#######.#.#.#################.#####.#.###.#.#######.#.#.###.#.#.#.#.#.#.#.#.#.###.#########.###.#.#####.#.###.#.#.#.###.#######.#####.#.#.#.#
#.....#.#...#...............#...#.#.#.#...#...#.....#.#.......#.#.#...#.#.#.#.#...........#.....#.....#.#.#...#.#.#...#.......#.#.....#...#.#
#.###.#####.#.#####.#####.#.###.#.#.#.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#.###########.#.#.#####.#.#.#.#.###.#####.#.#####.#.#.###.#####.#
#.#...#...#...#.......#...#...#.#.#.#...#...#.#.#...#...#...#.#.#.#...#...#.#...............#.....#.#.....#.#.#...#...#.#...#.#...#...#.....#
#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#####.###.#.#.#.#.#.#####.###.#.#########.###.#.#.#######.#.###.#.###.#.#.###.###.###.###.#
#.#.#...#...#.#.#...#...#.#.#.#.#.#...#...#.#.#.#.#.........#.#...#.#.......#.#...#.......#.#...#.#.#.......#...#.#...#...#.........#.#.#...#
#.#.###.###.###.#########.#.#.#.#.###.#.###.#.#.###.#####.###.#.###.#.#.#####.#####.#####.#.#.###.###.#######.#.#.###.#########.#.#.#.#.#.#.#
#.#.....#.......#.........#...#.#...#.#.#...#.......#...#.#...#...#.#.#...........#.....#...#.#.#.....#.........#...#.#...#.....#.#.#...#...#
#.#######.#######.#########.###.#.#.#.#.###.#.#######.#.###.###.#.#.#.#####.#.###.#####.#####.#.#######.###.#######.#.#.#.#.###.#.#.#######.#
#.#.....#...#.#...#...#.....#.....#.#.#.#...#.#.....#.#.....#.#.#...#.#...#.#.........#.#.....#.....#...#.#.........#.#.#...#.....#.......#.#
#.#.###.###.#.#.###.#.#.#########.#.#.#.#.#.#.#.#.#.#.#######.#.#####.#.#.###.#.#######.#.#####.###.#.###.#######.#.#.#.#######.#########.#.#
#.....#...#...#.#...#.#.#.....#...#.#...#.#...#...#...#.......#...#...#.#...#.#...#.....#.#...#.#.#...#.....#.......#.#.......#.........#...#
#.#####.#####.#.#.###.#.#.#.#.#.###.###.#.#####.#.#.###.#.###.###.#.#####.#.#.###.#.#####.###.#.#.#####.#.###.#.#####.#.#####.#.#####.#####.#
#...#...#.....#...#...#.#.#.#.#...#.#...#.....#.#.#...#.#...#.#...#.........#...#.#.......#...#.#.....#.#.....#.......#...#.#.......#.#.....#
#.###.#.#.#########.###.#.#.#.###.#.#.#######.#.#.#.#.#####.###.###############.#.#########.###.#.###.###.###########.###.#.###.###.#.#.#####
#.#...#.#.#.#.....#...#...#.#.....#.#.#...#.#.#.#.#.#...#.......#.....#.......#.#.....#...#.....#...#...#...........#...#.#.......#.#.#.....#
#.#.#####.#.#.#.#####.#####.#######.#.#.#.#.#.###.#.###.#.###.###.###.#######.#.#####.#.#.#.#####.#.###.#########.#####.#.#####.#.#.#.#.###.#
#.#.......#...#.#.....#...#.........#.......#...#...#...#...#.#...#...#.......#.#...#.#.#.......#.#.......#.......#.....#.......#...........#
#.#############.#.#####.#.###.#############.###.#####.###.#.#.#.###.###.#####.#.###.#.#.#####.#.#.###.###.#####.###.#######.###.#####.#.#.#.#
#.#...........#.#.......#.................#...#.....#.....#.#.#.#.#.#...#.....#.#...#.#...#.#.#.........#.....#...#.#.....#.....#...#...#...#
#.###.#######.#.###########.###.#######.#####.#####.###.#.#.#.#.#.#.#.#########.#.#.#.###.#.#.#####.###.#####.#####.#.###.#.#####.#.#.#.#####
#.....#.....#...#.........#...#...#...#...........#.....#.#...#.#...#.............#.#.......#.#...#...#.#...#.......#...#...#...#.#.#.#.....#
###########.###.#.#######.###.###.###.###########.#######.#####.#.#################.#.#.#.#.#.#.###.#.#.#.#############.#####.#.#.#.#.#.###.#
#.............#.#.#...#.#.#.#.#.#...#.#.....#...........#.#.....#.#.............#...#.#...#.#.....#.#.#.#.#.....#.....#.#.#...#...#.#.#...#.#
#.###.#######.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#########.#.###.###.###.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.#.#.#.#
#.#...#...#.#.#.#...#.#.....#.#.......#...#.#...........#...#.#.#.#...#.#...#.#.#...#.#...#.#.#.....#.#...#...#.#.#.......#.#...#.#.......#.#
#.#.#.#.#.#.#.#.#####.#####.#.#####.#.###.#.###.#######.###.#.#.#.#.###.#.#.#.#.#####.#.###.#.#.#####.#.#.###.#.#.#.#####.#.#.#.#.###.#.#.#.#
#...#.#.#...........#.....#.#.......#.#.#.#.....#.....#...#...#...#.#...#.#.#.........#.#...#.#...#...#.#...........#...#.#...#...#.....#.#.#
#.#.###.#.#########.#####.#.#######.#.#.#.#######.###.###.#####.###.#####.#.#######.#.#.###.#.#####.#.#.#####.#.#####.#.#########.#.#.#.###.#
#.#.......#...#...#.#.....#...#...#.#.#.#.#.......#...#.....#...#.........#.#.....#...#.#...........#.#.#...#.#.......#.#.....#.............#
#.#.#####.#.#.#.#.#.#.#####.#.#.###.#.#.#.###.#####.###.#####.###########.#.#.###.#.###.#.#######.#####.#.#.#.#.#.#####.#.###.#.###.#.#.#.###
#.#...#...#.#...#...#.#.#.......#...#...#.....#.#...#.#.......#.........#.#...#...#.#...#.........#...#...#.#.#.....#...#.#.#.#.#...#...#...#
###.#.#.###.#########.#.#.#######.###.#.#######.#.###.#########.#######.#.#####.###.#.#######.#####.#.#.###.#.###.###.#.#.#.#.#.#.###.###.#.#
#...#.#...#.#.........#.#...#.....#.#...#.....#...#.............#.....#.#.....#.#...#.......#...#...#.#.#...#.#...#...#.#.#.#...#.#.#.#.#.#.#
#.#.#.###.#.#.#.#######.#.#.#.#####.#.###.#.###.#####.###########.#.#.#.#######.#.#########.###.#.###.###.###.#.###.#####.#.#####.#.#.#.#.#.#
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...........#.........#.#...#.....#.......#...#.....#.......#...#...#...........#.............#
#.#.###.###.#.#.#.#.#.#.###.###.#.#.#.#.#####.###########.#.#.#.#########.#.#######.#####.###.#####.#############.#####.#####.#.###.#.#.#.#.#
#.#.#...#...#.#.#.#.#...#...#...#...#.#.#...#.#.........#...#.#.#.......#.#.....#...#.....#...#.....#...........#...#...#...#.#...#...#...#.#
#.#.###.#.#####.#.###.#.#.###.#####.#.#.###.#.#.###.###.#####.#.#.###.###.#.###.#####.#####.#.#.#####.#########.###.#.#.#.#.#####.#.###.#.#.#
#.#...#.#.#.....#.....#...#...#.....#.#.....#.#.#.#...#.#.....#.#.#.#.#...#...#.......#.....#.#.#.........#...#.....#.#.#.#...#...#...#.#...#
#.###.###.#.#########.#.###.#####.###.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.#########.###.#.###.#######.#.#.#######.#.#.###.#.#####.###.#.#
#.#.#.....#...........#.#...#...............#.....#...#.#.#.#...#...#...#.#...#.....#.......#.#...#.....#...#...#.#...#.#.#.#...#...#.....#.#
#.#.#######.#########.#.#.#.#.#.#########.#########.#.#.#.###.#.###.#####.#.###.#####.#.###.#.#.###.###.#######.#.#.###.#.#.#####.#.#####.#.#
#...#.....#...#.....#.#.#.....#...#...#.#.#.........#...#.#...#.....#.#...#.#...#.....#...#.#...#...#.#.#...#.....#...#...#.....#.#...#...#.#
###.#.###.#####.###.#.#.#.#.#.###.#.#.#.#.#.#########.###.#.#########.#.#.#.#.#.#.###.#.#.#.#####.###.#.#.#.#.#######.#####.###.#.#####.#.#.#
#.#...#.#.#.....#.#.#.#.#.#.....#...#.#...#...#...#.#.#...#.....#.......#.#.#.#.....#...#.#...#...#...#.#.#.....#.....#.#...#.....#.........#
#.#####.#.#.#####.#.#.###.#####.#####.#.#####.#.#.#.#.#.#######.###.#####.#.#######.#.###.###.#.###.###.#######.#.#####.#.#.#####.#.#####.###
#.....#...#.#...#.....#.......#.....#.#.#...#...#.#...#.....#.#...#.....#.#...#.....#.#.#.#...#...#.....#.....#.#...#.#...#...#...#.#...#...#
#.#.###.###.###.#.#####.###.#######.#.#.#.#.#####.#.#####.#.#.###.#######.###.#.###.#.#.#.#####.#.#.#####.###.#####.#.#.#####.#.###.#.#.#.###
#.#...#.....#...#.#...#...#.#.....#.#.#...#.....#.#.#...#.#.#...#.#.....#...#.#.#...#.#.#.....#.#.#.......#...#.....#.#...#.#.#...#...#.#...#
#.###.#####.#.###.#.#.###.###.###.#.#.#########.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#.#####.###.#####.#####.#.#####.###.#.#.###.#####.#.#.#
#.#.......#...#...#.#...#.#...#.#...#...#.....#...#...#...#...#...#.#.#...#.#...#.....#.....#...#.#.....#...#...#.......#...#.#...#...#.....#
###.#.#####.#.#.###.###.#.#.###.#######.###.#.###.#########.###.###.#.#.#.#.#######.###.###.###.#.###.###.#.#####.#####.###.#.#.###.#.###.#.#
#.............#.#.#.#.....#...#.......#...#.#...#.#...#...#.#...#...#.....#.......#.....#.#.#.#.#...#.#...#.#...#.........#.#.#.....#.#.....#
#.###.#.#.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.#.#.###.###.#######.#######.#.#.###.#.#.#.###.#.#.###.#.#.#########.#.#.#######.#.#.#.#
#.#.#.#.#...#...#.#.........#...#.....#...#...#...#.#...#.....#.#.......#...#.....#.#.#...#.#.#.#...#.#...#...#...#.....#...#...#...#.#.#...#
#.#.#.#.###.#####.#.#.###.#.#####.#####.###.#.#####.###########.#.#####.#.#.#.#######.#.#.#.#.#.#.###.###.#######.#.###.#######.#.#.###.###.#
#.#...#...........#.....#.#.....#...#.#.#.......#...#...#...#.....#...#.#.#.#.........#.#.#.#.#.#...#.#.....#...#.....#.......#.#.#.#...#...#
#.###########.#########.#.#.###.###.#.#.#########.###.#.#.#.#.###.###.#.###.#.#####.###.#.#.#.#.#.#.###.#####.#.#####.#######.#.#.#.#.###.#.#
#.....#.....#.#.......#.#...#...#...#.#...............#.#.#.#.#.......#...#...#...#.....#...#.#.#.#.....#...#.#...............#...#.#.#...#.#
#.###.#.#.###.#.#####.#.#####.###.###.#############.#.###.#.#.#.#.#.#.###.#####.#.###.#######.#.###.#####.#.#.###############.#.###.#.#.###.#
#...#...#.....#...#...#.....#.#...#...#...........#.#.....#.#.#.#...#.#.#.....#.#...#.........#...#...#...#.#...#.......#.....#.#...#...#...#
###.#####.#####.#.#.#########.#.#####.#.#########.#.#######.#.###.###.#.###.#.#.###.#############.#####.###.###.#.#####.#.#.###.#.#######.#.#
#...#.......#.....#.#.......#.#.#.....#.#.#...#...#.#.....#...#...#...#.....#...#.#...#.........#.#.....#.#...#.#...#.#...#.....#.........#.#
#.###.###.#.#.###.#.#.#####.#.#.###.###.#.#.#.#.###.#.#########.###.###.#########.###.#.#######.#.#.#####.###.#.###.#.###########.#.#######.#
#.#.......#.#.....#...#.......#...#...#.#.#.#.#.....#.#.......#.#.#.#...........#...#...#.......#...#.......#...#.#...#...............#.....#
#.#######.#.#####.#####.#####.###.###.#.#.#.#.#######.#.###.#.#.#.#.#######.###.#.#.#####.#.#######.#.###.#.#.###.###.#.#########.#.#.#.###.#
#.........#.#...#...#.......#...#...#.#.#...#.............#.#...#.#.#.......#...#.#.....#.#.........................................#...#.#.#
#########.#.#.#.###.#########.#.###.#.#.###.###############.#####.#.#.#########.#.###.#.#.###.#####.#####.###.#.#.###.#.###.#.#.#.#.#####.#.#
#.........#.#.#...#.........#.#.....#.#...#.......................#.#.........#.#...#.#.#...#.#...........#.....#.#...#...#...#.#.....#.....#
#.#######.#.###.#.#########.#.#######.###.###########.###.###.#.###.#.#######.#.#.###.#.###.#.#.#.#.#.#.#.###.#####.###.#######.#.#.#.#.###.#
#.......#.#.....#.#.........#.........................#.#.....#...#.#.....#...#.#.#...#...#...#.#...#.#.#.........#...#.#.......#...#.#.#...#
#.#####.#.#######.#.#.###.#.###.#.#####.#####.#.#######.#########.#.#.#####.###.#.#.#####.#########.#.#.#.###.###.###.#.#.#######.#.###.###.#
#.....#.#...#.....#.#.#...#...#.#.....#.....#...#.................#.#.#...#...#.#.#.#...#...........#.#.#...#...#.#...#.....................#
#####.#.#.#.#.#####.#.#.#.#.#.#.#####.#####.###########.#.#.#.#####.###.#.#.#.#.###.#.#.#######.###.#.#.#####.#.#.#.###.#.#.###.#.#.#.#####.#
#...#.#...#.#.....#.#.#.#.#.#.#...#.#.#...#.#.......#...#.#.#.#.....#...#.#.#.#...#.#.......#...#.....#.....#.#.............#.#.....#.....#.#
#.###.###.#######.#.#.#.#.#.#####.#.#.###.#.#.#.###.#.###.#.#.#.#####.###.###.###.#.#######.#.###.#.#######.#.#####.#.###.#.#.###.#.#####.#.#
#.....#.#.........#.#...#.#.....#.#.#.........................#...#...#...#...#...#.................#.....#...#...#.#.....#...#...........#.#
#.#####.#############.###.#####.#.#.#####.#.#.###.###############.###.#.###.###.###.#.#########.###.#.###.###.#.#.#.#.#######.#.#.#.#######.#
#S............................#...#.......#.....#.....................#.....#.......#.............#.....#.......#...........................#
#############################################################################################################################################`;

const input_basic = `###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############`;

const input_ = `
#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################`;

const  realModulo = (a:number, b:number) => {
	return ((a % b) + b) % b;
};

const sleep = (ms:number) => {
	const start = Date.now();
	while (Date.now() - start < ms) {
		// eslint-disable-next-line no-empty
	}
};

const rl = readline.createInterface({
	input: process.stdin,
	output: process.stdout,
});

// þarf ég al vista stefnu + stig eða bara stig?


//const WALL= '#';
const EMPTY='.';
const END='E';
const START='S';




const dirs = [
	{x:0,y:-1}, 
	{x:1,y:0},
	{x:0,y:1},
	{x:-1,y:0},
];

const dirSyms = [
	'^',
	'>',
	'v',
	'<'
];

const winningPaths:Empty[][] = [];

//const dirStr = []



//type Dirs = typeof dirs;

const sum = (a:Vec,b:Vec) => ({y:a.y+b.y,x:a.x+b.x}); 
const posToStr = (a:Vec) => `${a.y},${a.x}`;

type Vec = {
	x:number,
	y:number
}

type Empty = {
	pos:Vec
	score:number
}


class Checker  {
	pos: Vec;
	dir: number;
	score: number;
	history: Empty[];

	constructor(pos:Vec,dir:number,score:number,history: Empty[]){
		this.pos = pos;
		this.dir = dir;
		this.score = score;
		this.history = [...JSON.parse(JSON.stringify(history)),{pos:this.pos,score:this.score}];
	}

	isViable(nC:Checker[],newScore:number,nextStep:Vec,dir:number):boolean{
		
		const nextStr = posToStr(nextStep);
		if(posToStr(nextStep) === posToStr(end.pos) && end.score > newScore){
			end.score=newScore;
			console.log(this.history);
			winningPaths.push(this.history);

		}
		if(empties[nextStr]?.score>newScore){
			empties[nextStr].score = newScore;
			map[nextStep.y][nextStep.x] = dirSyms[dir];
			nC.push(new Checker(nextStep,dir,newScore,this.history));
			return true;
		}
		return false;
	}

	straight(nC:Checker[]){
		const newScore = this.score+1;
		const nextStep = sum(this.pos,dirs[this.dir]);
		this.isViable(nC,newScore,nextStep,this.dir);
	}

	clockwise(nC:Checker[]){
		const newScore = this.score+1001;
		const dir = realModulo(this.dir+1,4);
		const nextStep = sum(this.pos,dirs[dir]);
		this.isViable(nC,newScore,nextStep,dir);
	}

	cClockwise(nC:Checker[]){
		const newScore = this.score+1001;
		const dir = realModulo(this.dir-1,4);
		const nextStep = sum(this.pos,dirs[dir]);
		this.isViable(nC,newScore,nextStep,dir);
	}

	back(nC:Checker[]){
		const newScore = this.score+2001;
		const dir = realModulo(this.dir+2,4);
		const nextStep = sum(this.pos,dirs[dir]);
		this.isViable(nC,newScore,nextStep,dir);
	}

	check(nC:Checker[]){
		this.straight(nC);
		this.clockwise(nC);
		this.cClockwise(nC);
		this.back(nC);
	}
}



let start:Vec = {y:0,x:0};
let end:Empty = {pos:{y:0,x:0},score:Infinity};
//const walls:Vec[]=[];
const empties:{[key:string]:Empty}={};



// HERE
const map = input.split('\n').map((row,y)=>row.split('').map((c,x)=>{
	const pos = {y,x};
	switch(c){
	case START:
		start=pos;
		break;
	case EMPTY:
		empties[posToStr({y,x})]={pos,score:Infinity};
		break;
	case END:
		end={pos,score:Infinity};
		break;
	default:
	}
	return c;
}));


console.log(map);




const visualise = () => {

	//readline.cursorTo(process.stdout,0,0);
	//readline.clearScreenDown(process.stdout);	
	map.forEach(row=>console.log(row.join('')));
};

visualise();

let whileI = 0;
let isFull = false;
let checks:Checker[] = [new Checker(start,1,0,[])];
while( !isFull &&  whileI < 1000000 ){
	const newChecks:Checker[] = [];
	isFull = !Object.values(empties).some(e=>e.score === Infinity);
	checks.forEach(checker=>checker.check(newChecks));
	checks = [...newChecks];
	//visualise();
	//sleep(10);
	
	whileI++;
}

console.log('Game Over!', 'Steps:',whileI);
console.log(winningPaths);
console.log('score:??',end.score);

