'use strict';
const input1 = `....................................#.............#...............#..............................................................#
........................#....#............................................##.......#...................................#..........
.........#...............................................#..#.......#...#...........#......................#......................
...........#...........#...................#...........#.........................................#............................#...
................................................................#.....#...............................................#........#..
......................#..........#.#.......................................#...#........................................#.........
....#.......................#............#............#....#....................................................................#.
#.........#....................#.............#......................#............#....#..#................#........#.#.....#......
.................##...................#.................................#.........................................................
...........#...................................................................##..........#..........#.....#...............#.....
..................................#.........#....................................#....#..#...........................#............
............#.....#............................................................#......................#........#........#.........
.........#.........#......#...#.........#..............................................................................#..........
.........#..............................#..............#...........#.......................................#....#.............#...
...................................................................................................#..........#...................
....#.........#......................#..........#.........................................................................#......#
..............#.#........#..#......#..............................................................................................
#....#....#........................#...#...........................................#.....................#..#.......#...#.........
...............................#.........#........#.....................................#.........................................
................................#.....#..........#..........................................................#.....................
...#.......#...........#.....................................................#.....#...#.#..#...............#.#...................
...#...............#..#..................#.........................#................................................#.............
.#................#................................................#.#...........................#.............#................#.
....................#...............#..............#.........................................................#................#...
...............................................................................................#..........#.......................
............#......................................#....................................................#.........................
.......#.....#..................#....................................................................#..................#.....#...
...........#..........................................#.#.........................................................................
..........#..............................#.................................................................#..............#.......
...............#.........#...........#..........................................................................#.................
...............##................................................................##...#....................#....................#.
............##..........................................................................#....#............#.......................
........#.............#.#..#......#..#...........................#........#...........................#....................#......
...............................................................#........................#.#...................................#...
..#.....#.#............................#..........................................................................................
............................................#.#...........#....#............#.....#.......#..............#...................#....
..........................#............................#.#........................#......................#....#...................
..................#.......................#....#....................................#....................................#........
................#............................................#..............#...............................................#.#...
.............#.......................#...#............#...........................................................#..............#
#.#...#.............................................................#.#...........................................................
....#.............#..#.............................................#.............................#................................
..........................................#........#....#.........................#......................................#........
............................#..........#...........................#.......................................#......................
...#.......#..............#...........................#................................................#.......................#..
.#...............................#......................#...................#.........#...........................................
.#.....#......#........................#........#...............#..............................................#..........#.......
...........................................................................................................................#......
........................#......................................#............#.....................................................
........#.....#........#...............#.............#....#..........................................#.#.........................#
...........#........#.......#.........................................#.............................................#.............
.........#......#..........................................................................................#.....#................
........................................#...#...............#..................................#...........#......................
.......................................#.......#.#....#...#.................#.....#......^#.......................................
.#............#......#..........................................#.#......................................#............#.......#...
.................#.......#.........#........#..........................................................................#.....#....
...#..............................#.................#.........................#.........#.........................................
...#.................................................#..............#......................................................#......
....................#.#...............................#................#.....##...................................................
.........#...#....#.............................#.........#....#.....##............................#........#.....................
........#....#..............................#..................................................................#....#......#......
..........................#..#...........#..............#...............#....#..........#.........................................
...........#..........#...........................................#.......................##......................................
.............................................................................................#...................#...........#....
...............................#................#.....#...#..#....#...............................................................
#...#........#...#...................#.......#......................................................................#.............
#..................#..................................................................................#....................#..#..#
.#............#..#...........#................#.......#........#.........#...........#..............#.............................
.......................................#....#........#..............................................#..........#..................
...#....#........................................#....#...........................................................#....#.......#..
..............#....#.......................................#.............#..#.................................#...................
........................................#.#.......................#.#.......................................#.....................
......................#...#....................................................................................#.................#
........#...#...........#.....................#......#..........................................#.....................#.....#.....
...#......................#..........#............................................................................................
..............................................................................#..........#.....#..........#...#...................
........#............#.............#........##..................................................#...#.............................
..#....................................................................#.................#..........#.......#.........##..........
...................#.....................................................#......................#...#..#............#.............
......................................##.........#........................................................#...........#...........
..#..................................................#........................#...................#...............#...............
....#...................................#........#........................................................#.....................#.
....#.#......#..........................................#........................#................................................
#........................#.....................................................................................#...#..............
.#.............................#.......#...............#............#............#.....#.....#........#......#....................
....#......................................................#.......................................................#.......#...#..
............#.........................#.......##..............................#...................#.....#......#..................
........................................................................................#........................#.........#......
.#.......................#.........................#................#..##.........#..#.....................................#......
#...............#................#...#........#.........#......................#...................................#......#.#.....
................#............................##...................................#............#.....................#............
..#...#.................................................................#.........#.........................##................#...
...........................................#.................#............................#..#..............#......#.#............
.................#...........#..................#................#........#...............................#.................#..#.#
.......#.......................#................................#.#...............................................................
.......#.........#.........#...........................................................................#.........#...........#....
.....#.#................................................#.......#..........#......................................................
......................#.........................................#................#...............................#................
..........................#....#.......#....#.................#.#.................................................##...#..#.......
......................................................#.......#..#.....#............#...#..................................#......
.........#.#...............................#..........#...............................#...............#......................#....
..#...........................#.............................#............#...............#......#........................#........
.........#................................................................#....#..#.....##................#.........#.......#.....
...#....................................#...........#.............#...........................................#...................
#.........................#..........#.....................#......#.............#...........#...................................##
....................#......#...#.#.............................................#.............................#..............#.....
.....................#...#.....#......#.............................#........#......#.............#...............................
..................#.............................................................................#..............#..................
.......#...........................#........................................................................#...............#.....
............................................#......................................#..............................................
.....#..........#..................#.............#................................................#..................#...#......##
..............................................................#........................................#...............#..........
...................................#.#........................................................#.#...........#.....................
...#....................#........#.....................#..................................#..............#..#.....................
.................#....................#...#.....#..........#......#...........................#.#............................#.#..
....................................................#.............#..#.....#......................................................
.......#..............................#...............................................#.........................#.......#.........
........#...............#.................................................................................................#......#
#.#.#..............................................................#..............#................#...........#..........#.......
..#.....................................#...........#................................................#................#......#....
#.........................................................#...#................................#......#.#..........#..............
.#...#................#......#................##...#.........#.............#........#.........#........#.....#....................
................#..........................#.#................................................#.............#.....................
..............#................................................................#.............................#.............#......
..................................#...................................#...........................................................
........#.................#....#.........................................................................................#........
...........#...................#........#.......#................................................#..#......#..#...................
.........#.....#......................................................................#.........................#.....#...........
..........................................................#.............................................#.....#...................
...............#.##.................#....#.................#...#.......................#...................#........#.............`;



const input2 = `....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...`;

const directions = [
	{ny:-1,nx:0},
	{ny:0,nx:1},
	{ny:1,nx:0},
	{ny:0,nx:-1},
];





const guard = {x:0,y:0};
let direction = 0;

const turn = () => {
	direction = (direction+1)%4;
};

const guardMap = input.split('\n').map((row,y)=>row.split('').map((c,x) => {
	if (c === '^'){
		guard.x = x;
		guard.y = y;
	}
	return c;
}));

console.log(guardMap);
let i = 0;
while(i<9000){
	i++;
	const {x,y} = guard;
	console.log(x,y);
	
	try{
		guardMap[guard.y][guard.x]= 'X';
	}catch(e){
		console.log(e);
	}
	const {nx,ny} = directions[direction];
	
	const newX = x+nx;
	const newY = y+ny;
	console.log(x,y,'->',newX,newY,guardMap[newX][newY]);
	if(newX>=guardMap.length || newX === -1 || newY >= guardMap[0].length || newY <= -1){
		break;
	}
	else if(guardMap[y+ny][x+nx] === '#'){
		turn();
		console.log(turn);
	} else {
		guard.x = x+nx;
		guard.y = y+ny;
	}
}

const result = guardMap
	.map((row: string[]) => 
		row.map((p: string) => (p === 'X' ? 1 : 0) as number)
			.reduce((acc, cur) => acc + cur, 0) // Reduce each row to a number
	)
	.reduce((acc, cur) => acc + cur, 0); // Reduce the final array to a number

guardMap.forEach((row)=>{
	//console.log(row.join(''));
});
console.log(result);

