'use strict';
const input = `....................................#.............#...............#..............................................................#
........................#....#............................................##.......#...................................#..........
.........#...............................................#..#.......#...#...........#......................#......................
...........#...........#...................#...........#.........................................#............................#...
................................................................#.....#...............................................#........#..
......................#..........#.#.......................................#...#........................................#.........
....#.......................#............#............#....#....................................................................#.
#.........#....................#.............#......................#............#....#..#................#........#.#.....#......
.................##...................#.................................#.........................................................
...........#...................................................................##..........#..........#.....#...............#.....
..................................#.........#....................................#....#..#...........................#............
............#.....#............................................................#......................#........#........#.........
.........#.........#......#...#.........#..............................................................................#..........
.........#..............................#..............#...........#.......................................#....#.............#...
...................................................................................................#..........#...................
....#.........#......................#..........#.........................................................................#......#
..............#.#........#..#......#..............................................................................................
#....#....#........................#...#...........................................#.....................#..#.......#...#.........
...............................#.........#........#.....................................#.........................................
................................#.....#..........#..........................................................#.....................
...#.......#...........#.....................................................#.....#...#.#..#...............#.#...................
...#...............#..#..................#.........................#................................................#.............
.#................#................................................#.#...........................#.............#................#.
....................#...............#..............#.........................................................#................#...
...............................................................................................#..........#.......................
............#......................................#....................................................#.........................
.......#.....#..................#....................................................................#..................#.....#...
...........#..........................................#.#.........................................................................
..........#..............................#.................................................................#..............#.......
...............#.........#...........#..........................................................................#.................
...............##................................................................##...#....................#....................#.
............##..........................................................................#....#............#.......................
........#.............#.#..#......#..#...........................#........#...........................#....................#......
...............................................................#........................#.#...................................#...
..#.....#.#............................#..........................................................................................
............................................#.#...........#....#............#.....#.......#..............#...................#....
..........................#............................#.#........................#......................#....#...................
..................#.......................#....#....................................#....................................#........
................#............................................#..............#...............................................#.#...
.............#.......................#...#............#...........................................................#..............#
#.#...#.............................................................#.#...........................................................
....#.............#..#.............................................#.............................#................................
..........................................#........#....#.........................#......................................#........
............................#..........#...........................#.......................................#......................
...#.......#..............#...........................#................................................#.......................#..
.#...............................#......................#...................#.........#...........................................
.#.....#......#........................#........#...............#..............................................#..........#.......
...........................................................................................................................#......
........................#......................................#............#.....................................................
........#.....#........#...............#.............#....#..........................................#.#.........................#
...........#........#.......#.........................................#.............................................#.............
.........#......#..........................................................................................#.....#................
........................................#...#...............#..................................#...........#......................
.......................................#.......#.#....#...#.................#.....#......^#.......................................
.#............#......#..........................................#.#......................................#............#.......#...
.................#.......#.........#........#..........................................................................#.....#....
...#..............................#.................#.........................#.........#.........................................
...#.................................................#..............#......................................................#......
....................#.#...............................#................#.....##...................................................
.........#...#....#.............................#.........#....#.....##............................#........#.....................
........#....#..............................#..................................................................#....#......#......
..........................#..#...........#..............#...............#....#..........#.........................................
...........#..........#...........................................#.......................##......................................
.............................................................................................#...................#...........#....
...............................#................#.....#...#..#....#...............................................................
#...#........#...#...................#.......#......................................................................#.............
#..................#..................................................................................#....................#..#..#
.#............#..#...........#................#.......#........#.........#...........#..............#.............................
.......................................#....#........#..............................................#..........#..................
...#....#........................................#....#...........................................................#....#.......#..
..............#....#.......................................#.............#..#.................................#...................
........................................#.#.......................#.#.......................................#.....................
......................#...#....................................................................................#.................#
........#...#...........#.....................#......#..........................................#.....................#.....#.....
...#......................#..........#............................................................................................
..............................................................................#..........#.....#..........#...#...................
........#............#.............#........##..................................................#...#.............................
..#....................................................................#.................#..........#.......#.........##..........
...................#.....................................................#......................#...#..#............#.............
......................................##.........#........................................................#...........#...........
..#..................................................#........................#...................#...............#...............
....#...................................#........#........................................................#.....................#.
....#.#......#..........................................#........................#................................................
#........................#.....................................................................................#...#..............
.#.............................#.......#...............#............#............#.....#.....#........#......#....................
....#......................................................#.......................................................#.......#...#..
............#.........................#.......##..............................#...................#.....#......#..................
........................................................................................#........................#.........#......
.#.......................#.........................#................#..##.........#..#.....................................#......
#...............#................#...#........#.........#......................#...................................#......#.#.....
................#............................##...................................#............#.....................#............
..#...#.................................................................#.........#.........................##................#...
...........................................#.................#............................#..#..............#......#.#............
.................#...........#..................#................#........#...............................#.................#..#.#
.......#.......................#................................#.#...............................................................
.......#.........#.........#...........................................................................#.........#...........#....
.....#.#................................................#.......#..........#......................................................
......................#.........................................#................#...............................#................
..........................#....#.......#....#.................#.#.................................................##...#..#.......
......................................................#.......#..#.....#............#...#..................................#......
.........#.#...............................#..........#...............................#...............#......................#....
..#...........................#.............................#............#...............#......#........................#........
.........#................................................................#....#..#.....##................#.........#.......#.....
...#....................................#...........#.............#...........................................#...................
#.........................#..........#.....................#......#.............#...........#...................................##
....................#......#...#.#.............................................#.............................#..............#.....
.....................#...#.....#......#.............................#........#......#.............#...............................
..................#.............................................................................#..............#..................
.......#...........................#........................................................................#...............#.....
............................................#......................................#..............................................
.....#..........#..................#.............#................................................#..................#...#......##
..............................................................#........................................#...............#..........
...................................#.#........................................................#.#...........#.....................
...#....................#........#.....................#..................................#..............#..#.....................
.................#....................#...#.....#..........#......#...........................#.#............................#.#..
....................................................#.............#..#.....#......................................................
.......#..............................#...............................................#.........................#.......#.........
........#...............#.................................................................................................#......#
#.#.#..............................................................#..............#................#...........#..........#.......
..#.....................................#...........#................................................#................#......#....
#.........................................................#...#................................#......#.#..........#..............
.#...#................#......#................##...#.........#.............#........#.........#........#.....#....................
................#..........................#.#................................................#.............#.....................
..............#................................................................#.............................#.............#......
..................................#...................................#...........................................................
........#.................#....#.........................................................................................#........
...........#...................#........#.......#................................................#..#......#..#...................
.........#.....#......................................................................#.........................#.....#...........
..........................................................#.............................................#.....#...................
...............#.##.................#....#.................#...#.......................#...................#........#.............`;



const input1 = `....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...`;

const directions = [
	{ny:-1,nx:0},
	{ny:0,nx:1},
	{ny:1,nx:0},
	{ny:0,nx:-1},
];





const initialGuard = {x:0,y:0};




const initialGuardMap = input.split('\n').map((row,y)=>row.split('').map((c,x) => {
	if (c === '^'){
		initialGuard.x = x;
		initialGuard.y = y;
	}
	return c;
}));


console.log(initialGuardMap);

const isLoop = (test:{x:number,y:number}) => {
	const guard = {...initialGuard};
	let direction = 0;
	const turn = () => {
		direction = (direction+1)%4;
	};
	console.log('running loop check for', test.x,test.y );
	if (initialGuardMap[test.y][test.x] === '#'){
		console.log('already an object');
		return false;
	} else if (test.y === guard.x && test.y === guard.y) {
		console.log('cant drop the obstacle on the guard!');
		return false;
	}

	const guardMap = JSON.parse(JSON.stringify(initialGuardMap));
	guardMap[test.y][test.x] = '#'; 
	let i = 0;
	let isLoop = true;
	while(i<9000){
		i++;
		const {x,y} = guard;
	
		guardMap[guard.y][guard.x]= 'X';

		const {nx,ny} = directions[direction];
	
		const newX = x+nx;
		const newY = y+ny;
		//console.log(x,y,'->',newX,newY,guardMap[newY]?.[newX]);
		if(newY>=guardMap.length || newY === -1 || newX >= guardMap[0].length || newX <= -1){
			isLoop = false;
			break;
		}
		else if(guardMap[y+ny][x+nx] === '#'||guardMap[y+ny][x+nx] === 'O'){
			turn();
			//console.log('turn');
		} else {
			guard.x = x+nx;
			guard.y = y+ny;
		}
	}
	return isLoop;
};

const result = initialGuardMap.map((row: string[],mx) => 
	row.map((_,my) => (isLoop({x:mx,y:my}) ? 1 : 0) as number).reduce((acc,cur)=>acc+cur)
).reduce((acc, cur) => acc + cur, 0);

// guardMap.forEach((row)=>{
// 	//console.log(row.join(''));
// });
console.log(result);

